# MY-School

./: README.md  pom.xml
src/main/java/com/school/dataserv/: Application.java  RestControllerAspect.java
src/main/java/com/school/dataserv/Idao/: BeanConfig.java  ILoginDao.java  IStudentDao.java  IStudentMarkDao.java
src/main/java/com/school/dataserv/Iservice/: ILoginService.java  IStudentMarkService.java  IStudentService.java
src/main/java/com/school/dataserv/api/rest/: AbstractRestHandler.java  LoginController.java  Schudler.java  StaffController.java  StudentDetails.java  StudentMarkController.java
src/main/java/com/school/dataserv/api/rest/docs/: SwaggerConfig.java
src/main/java/com/school/dataserv/config/: ApiOriginFilter.java  JwtSecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/school/dataserv/daoImpl/: LoginDaoImpl.java  StudentDaoImpl.java  StudentMarkDaoImpl.java
src/main/java/com/school/dataserv/domain/: BasicVO.java  LoginVO.java  MarkVO.java  StudentVO.java
src/main/java/com/school/dataserv/exception/: DataFormatException.java  MySchoolException.java  ResourceNotFoundException.java  RestErrorInfo.java
src/main/java/com/school/dataserv/model/: BaseBO.java  EmployeeBO.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  MarkBO.java  ResponseBO.java  StudenBO.java
src/main/java/com/school/dataserv/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/school/dataserv/serviceImpl/: LoginServiceImpl.java  StudentMarkServiceImpl.java  StudentServiceImpl.java
src/main/java/com/school/dataserv/utils/: EncodeAndDecode.java  XLsReader.java
src/main/resources/: application.properties
src/main/resources/inputs/: login.sql  mark.xlsx  studentDtails.xlsx
src/main/webapp/: index.html  test.js
