<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="test.js"></script>
<script>
function create(){
$.ajax({
    type: 'GET',
    contentType: 'application/json',
    url: "http://localhost:8080//mysyntel/v1/crmdataserv/getdata",
    dataType: "json",
    data: formToJSON(),
    success: function(data, textStatus, jqXHR){
    	if(data.errorMessage!=null){
    		alert("error message ::::::: "+data.errorMessage)
    	}else{
    		 alert('Hotel created successfully::::: '+textStatus);
    	        
    	        alert('Hotel  id ::::::: '+data.id);
    	}
       
       
    },
    error: function(jqXHR, textStatus, errorThrown){
        alert('Hotel error: ' + textStatus);
    }
});
function formToJSON() {
    return JSON.stringify({
        "city": $('#cityId').val(),
        "description": $('#descriptionId').val(),
        "name": $('#nameId').val(),
        "rating": $('#ratingId').val()
        
        });
}
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class="container" style="width: 50%;margin-left:25%;border: 1px solid black">
    <h1>Creat Hotel</h1>
    <p>Please fill in this form to create an hotelaccount.</p>
    <hr>
<form>

<div >
<label for="City"><b>City</b></label>
<input type="text"  id="cityId" placeholder="City" name="city" required/></div>
<div>
<label for="Description"><b>Description</b></label>
<input type="text" name="description" id="descriptionId" placeholder="Description" required/></div>
<div>
<label for="Name"><b>Name</b></label>
<input type="text" name="name" id="nameId" placeholder="Name" required/></div>
<div>
<label for="Rating"><b>Rating</b></label>
<input type="text" name="rating" id="ratingId" placeholder="Rating" required/></div>
<button onclick="create()">submit</button>

</form>
</div>
</body>
</html>